syntax = "v1"

info (
	title:   "data-semantic API"
	desc:    "data-semantic API 服务"
	version: "v1"
)

// 引入通用类型
import "base.api"

// 引入 data_semantic 模块
import "data_semantic/data_semantic.api"

// ============================================
// 主 service 定义
// ============================================
@server (
	prefix: /api/v1
	jwt:    Auth
)
service api {
	// 健康检查
	@doc "健康检查"
	@handler HealthCheck
	get /health returns (HealthResp)
}

// 健康检查响应
type HealthResp {
	Status string `json:"status"`
}
